

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Loader_bg img{
  display: inline-block;
}

.Loader_bg {
  position: absolute;
  background-color: #282828 !important;
  width: 100%;
}
.main_loADER {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 90vh;
  /* position: absolute; */
}

@media screen and (max-width: 850px) {
  .Loader_bg {
    top: 45%;
    width: 80%;
  }
}